[gd_scene load_steps=7 format=3 uid="uid://dufl45af3uaya"]

[ext_resource type="PackedScene" uid="uid://4h1bum3b5nsl" path="res://scenes/paddle.tscn" id="1_7re51"]
[ext_resource type="Script" uid="uid://j5vi6j2r4sws" path="res://scripts/main.gd" id="1_8rpgx"]
[ext_resource type="PackedScene" uid="uid://n2arjj1oxikb" path="res://scenes/ball.tscn" id="2_lxtxj"]
[ext_resource type="PackedScene" uid="uid://b55nd0lqb3eh1" path="res://scenes/wall.tscn" id="2_tefeu"]
[ext_resource type="Script" uid="uid://cu5yplm6q0el4" path="res://scripts/p_paddle.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://3rmf1ewx7qdt" path="res://scripts/o_paddle.gd" id="4_tbgi4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8rpgx")

[node name="TopWall" parent="." instance=ExtResource("2_tefeu")]
position = Vector2(576, -10)

[node name="BottomWall" parent="." instance=ExtResource("2_tefeu")]
position = Vector2(576, 660)

[node name="PlayerScore" type="Label" parent="."]
offset_left = 476.0
offset_top = 20.0
offset_right = 516.0
offset_bottom = 43.0
text = "0"

[node name="OpponentScore" type="Label" parent="."]
offset_left = 636.0
offset_top = 20.0
offset_right = 676.0
offset_bottom = 43.0
text = "0"

[node name="PlayerPaddle" parent="." instance=ExtResource("1_7re51")]
position = Vector2(192, 324)
script = ExtResource("3_jyhfs")

[node name="OpponentPaddle" parent="." instance=ExtResource("1_7re51")]
position = Vector2(960, 324)
rotation = 3.14159
script = ExtResource("4_tbgi4")

[node name="Ball" parent="." instance=ExtResource("2_lxtxj")]
position = Vector2(576, 324)

[node name="BallSpeedTimer" type="Timer" parent="."]
wait_time = 5.5
autostart = true

[connection signal="hit" from="Ball" to="." method="_on_ball_hit"]
[connection signal="hit" from="Ball" to="." method="_on_ball_timer_timeout"]
[connection signal="timeout" from="BallSpeedTimer" to="." method="_on_ball_speed_timer_timeout"]
