[gd_scene load_steps=7 format=3 uid="uid://dufl45af3uaya"]

[ext_resource type="PackedScene" uid="uid://4h1bum3b5nsl" path="res://Scenes/paddle.tscn" id="1_7re51"]
[ext_resource type="Script" uid="uid://j5vi6j2r4sws" path="res://Scripts/main.gd" id="1_8rpgx"]
[ext_resource type="PackedScene" uid="uid://n2arjj1oxikb" path="res://Scenes/ball.tscn" id="2_lxtxj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8gbba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6j7g"]
size = Vector2(1152, 20)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jjvhh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_8rpgx")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(576, -10)
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_8gbba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_q6j7g")
one_way_collision = true

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(576, 658)
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_jjvhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
shape = SubResource("RectangleShape2D_q6j7g")
one_way_collision = true

[node name="PlayerScore" type="Label" parent="."]
offset_left = 476.0
offset_top = 20.0
offset_right = 516.0
offset_bottom = 43.0
text = "0"

[node name="OpponentScore" type="Label" parent="."]
offset_left = 636.0
offset_top = 20.0
offset_right = 676.0
offset_bottom = 43.0
text = "0"

[node name="PlayerPaddle" parent="." instance=ExtResource("1_7re51")]
position = Vector2(192, 324)

[node name="OpponentPaddle" parent="." instance=ExtResource("1_7re51")]
position = Vector2(960, 324)

[node name="Ball" parent="." instance=ExtResource("2_lxtxj")]
position = Vector2(576, 324)

[node name="BallSpeedTimer" type="Timer" parent="."]
wait_time = 5.5
autostart = true

[connection signal="hit" from="Ball" to="." method="_on_ball_hit"]
[connection signal="hit" from="Ball" to="." method="_on_ball_timer_timeout"]
[connection signal="timeout" from="BallSpeedTimer" to="." method="_on_ball_speed_timer_timeout"]
