[gd_scene load_steps=4 format=3 uid="uid://4h1bum3b5nsl"]

[ext_resource type="Script" uid="uid://02ih4qqpecht" path="res://scripts/paddle.gd" id="1_d3w87"]
[ext_resource type="Texture2D" uid="uid://cjygibeg4xj2d" path="res://assets/Textures/bar.png" id="2_ytudu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypqmy"]
size = Vector2(22, 142)

[node name="paddle" type="CharacterBody2D" groups=["paddles"]]
script = ExtResource("1_d3w87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ypqmy")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(8.88, 2.48)
texture = ExtResource("2_ytudu")
